
spritesheet.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hitman1_gun
  rotate: false
  xy: 332, 68
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hitman1_hold
  rotate: false
  xy: 986, 198
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hitman1_machine
  rotate: false
  xy: 788, 132
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hitman1_reload
  rotate: false
  xy: 58, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hitman1_silencer
  rotate: false
  xy: 2, 2
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
hitman1_stand
  rotate: false
  xy: 839, 132
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 99, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 458, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splat01
  rotate: false
  xy: 2, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 132, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 262, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 2, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bush
  rotate: false
  xy: 392, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
controltile
  rotate: false
  xy: 68, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 134, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 524, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 200, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grass
  rotate: false
  xy: 590, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grass
  rotate: false
  xy: 266, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
grass
  rotate: false
  xy: 656, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
leaves
  rotate: false
  xy: 722, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
plant
  rotate: false
  xy: 788, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 854, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 920, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 392, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
towerfloor
  rotate: false
  xy: 656, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 722, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tower01
  rotate: false
  xy: 458, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower01_base
  rotate: false
  xy: 524, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower01_cannon
  rotate: false
  xy: 590, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
